# pytest.ini
[pytest]
pythonpath = src
addopts = --cov=src --cov-report=term-missing --cov-report=html
testpaths = tests
filterwarnings = 
    ignore:builtin type SwigPy*
    ignore:builtin type swigvar*
    ignore:Please see the migration guide*