FROM python:3.11-slim

WORKDIR /app

COPY src/inference_service/requirements.txt .

# Install CPU-only PyTorch + torchvision together to ensure compatible versions (saves ~2GB)
RUN pip install --no-cache-dir --timeout 300 --retries 5 torch torchvision --index-url https://download.pytorch.org/whl/cpu


RUN pip install --no-cache-dir -r requirements.txt

COPY src/__init__.py src/__init__.py
COPY src/shared src/shared
COPY src/inference_service src/inference_service

CMD ["fastapi", "run", "src/inference_service/main.py"]